<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <h1><b>Bộ sưu tập ảnh</b></h1>
    <br><br>
    <img src="image/download.jpg" alt="đây là ảnh chó" title="ảnh chó">
    <hr>
    <div>
        <img src="image/download.jpg" alt="" height = "200px" width = "auto">
        <img src="image/download1.jpg" alt="" height = "200px" width = "auto">
        <img src="image/download.jpg" alt="" height = "200px" width = "auto">
        <img src="image/download1.jpg" alt="" height = "200px" width = "auto">
    </div>

    <hr>
    <h1 style="text-align: center;"><b>Tin nổi bật</b></h1>
    <div>
        <p>
            <img src="image/download.jpg" alt="" align="left" height="90px">
            <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quisquam reprehenderit laudantium doloribus, consequuntur culpa odit dicta corporis deleniti eius error dolorum quaerat placeat iusto voluptatem est fuga maiores vel.</b>
        </p>
    <br><br>
        <p>
            <img src="image/download1.jpg" alt="" align="right" width="100px">
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi dolore aperiam accusamus quaerat illo quasi? Repellendus assumenda provident consectetur iusto ad illum sunt corporis possimus? Ut numquam pariatur quia?</b>
        </p>
    <br><br>
        <p>
            <img src="image/download.jpg" alt="" align="left" width="100px">
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi dolore aperiam accusamus quaerat illo quasi? Repellendus assumenda provident consectetur iusto ad illum sunt corporis possimus? Ut numquam pariatur quia?</b>
        </p>
    <br><br>
        <p>
            <img src="image/download1.jpg" alt="" align="right" width="100px">
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi dolore aperiam accusamus quaerat illo quasi? Repellendus assumenda provident consectetur iusto ad illum sunt corporis possimus? Ut numquam pariatur quia?</b>
        </p>
    </div><br><br><br><br>

    <hr>
    <div>
        <div>
            Đây là Dolphin:
            <img src="image/download.jpg" alt="Dolphin" width="300px" height="200px"><br>
        </div>
        <div>
            Nhấp vào để xem:
            <ol type="1">
                <li><a href="image/download.jpg"> Chó</a></li>
                <li><a href="image/download1.jpg"> Chó 1</a></li>
                <li><a href="image/download.jpg"> Chó</a></li>
                <li><a href="image/download1.jpg"> Chó 1</a></li>
            </ol>
            Mọi chi tiết xin liên hệ bằng <u><a href="mailto:somebodyemail@email.com">email</a></u>
        </div>
    </div>
    <hr>
</body>
</html>